<html>
    <head>
        <title>Raju Osuri</title>

        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        
        
    </head>
    <body>
        
        <!-- Section 1   NAVIGATION BAR and TITLE -->
        <section id="title">
            <div class="fluid">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href=""><p class="logo-title">Raju Osuri</p></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link active" href="#title">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                                <li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial</a></li>
                                <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h1 class="h11">RAJU OSURI</h1>
                    <p class="p1">SOFTWARE DEVELOPER</p>
                    <button type="button" class="btn btn-outline-danger btn-lg"><a class="nav-link" href="#skills">Know More</a></button>
                </div>
                <div class="col-lg-6 col-md-6">
                    <img src="images/mine.jpg" class="title-img">
                </div> 

                
            </div>
             
        </section>

        <!-- Section 2  SKILLS -->

        <section id="skills">
            <div class="row">
                <div class="skill-box col-lg-4">
                   <img src="images/logo.png" class="skill-img">
                    <h3>Backend Developer</h3>
                    <p class="p2">I am good at Python Programming. I learned Django which is a Python framework. I have done some of the projects using Django like <span style="font-weight:bold">Online Resume Builder, <br>Online Group Chat, <br> Notes App</span> etc.,</p>
                </div>

                <div class="skill-box col-lg-4">
                    <img src="images/logo.png" class="skill-img">
                    <h3>Frontend Developer</h3>
                    <p class="p2">I am not only a backend developer, I have learned and worked on Frontend technologies like HTML, CSS, Bootstrap and created Responsive webpages.</p>
                </div>

                <div class="skill-box col-lg-4">
                    <img src="images/logo.png" class="skill-img">
                    <h3>Video/Photo Editor</h3>
                    <p class="p2">I am a video and photo editor. I edit videos in premiere pro and photos in photoshop</p>
                </div>
            </div>


        </section>

        <!-- Testimonial Section-->

        <section id="testimonial">
            <div class="carousel slide" id="myCarousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h2 class="h22">I am currently working as a software developer in Dashakara Engineering Pvt Ltd Company.</h2>
                        <img class="testi-img" src="images/mine.jpg" alt="Mine image">
                        <em>Raju Osuri</em>
                    </div>

                    <div class="carousel-item">
                        <h2 class="h22">I am waiting for a company which will be related to my skills.</h2>
                        <img class="testi-img" src="images/mine.jpg" alt="Mine image">
                        <em>Raju Osuri</em>
                    </div>
                </div>
                <div class="test-pos">
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

                    
        </section>

        <!-- Contact Section -->

        <section id="Contact">
            <div class="container-fluid">
                <a class="footer-icons" href="">Facebook</a>
                <a class="footer-icons" href="">LinkedIn</a>
                <a class="footer-icons" href="">Twitter</a>
            </div>
        </section>

        <!-- Footer Section -->

        <section id="footer">
            
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                  <p class="col-md-4 mb-0 text-muted">© 2023 Raju Osuri</p>
              
                  <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                  </a>
              
                  <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#title" class="nav-link px-1 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link px-2 text-muted">Skills</a></li>
                    <li class="nav-item"><a href="#testimonial" class="nav-link px-2 text-muted">Testimonial</a></li>
                    <li class="nav-item"><a href="#footer" class="nav-link px-2 text-muted">Contact</a></li>
                    
                  </ul>
                </footer>
              </div>
            
        </section>
        







    </body>
</html>